{
  "name": "YouChainWallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "node_modules/.bin/rn-nodeify --install assert,stream,events,crypto,vm --hack"
  },
  "dependencies": {
    "@remobile/react-native-qrcode-local-image": "^1.0.4",
    "assert": "^1.4.1",
    "bignumber.js": "^7.2.1",
    "bip32": "^1.0.2",
    "bip39": "^2.5.0",
    "blueimp-md5": "^2.10.0",
    "buffer": "^5.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "events": "^1.1.1",
    "frisbee": "^1.6.4",
    "htmlparser2": "^3.9.2",
    "lodash": "^4.17.5",
    "lottie-react-native": "^2.5.0",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "query-string": "^5.1.0",
    "react": "^16.4.0",
    "react-native": "github:stephenzl/react-native#patch815",
    "react-native-actionsheet": "github:stephenzl/react-native-actionsheet#patch817",
    "react-native-android-keyboard-adjust": "^1.1.1",
    "react-native-animatable": "^1.2.4",
    "react-native-blur": "^3.2.2",
    "react-native-camera": "^1.0.3",
    "react-native-code-push": "^5.2.2",
    "react-native-crypto": "^2.1.2",
    "react-native-deep-linking": "^2.1.0",
    "react-native-extended-stylesheet": "^0.8.1",
    "react-native-fast-image": "^4.0.0",
    "react-native-flip-card": "^3.5.2",
    "react-native-fs": "^2.9.10",
    "react-native-htmlview": "^0.12.1",
    "react-native-i18n": "^2.0.12",
    "react-native-image-crop-picker": "^0.19.3",
    "react-native-keyboard-aware-scroll-view": "^0.4.4",
    "react-native-largelist": "^1.2.6",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-page-control": "^1.1.1",
    "react-native-parallax-scroll-view": "^0.20.1",
    "react-native-picker": "^4.3.5",
    "react-native-qrcode-scanner": "0.0.30",
    "react-native-qrcode-svg": "^5.1.1",
    "react-native-randombytes": "^3.5.2",
    "react-native-slider": "^0.11.0",
    "react-native-sound": "^0.10.9",
    "react-native-splash-screen": "^3.0.6",
    "react-native-svg": "^6.3.0",
    "react-native-view-shot": "^2.3.0",
    "react-navigation": "^1.0.0",
    "react-redux": "^5.0.6",
    "readable-stream": "^1.0.33",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "stream-browserify": "^1.0.0",
    "url-parse": "^1.4.1",
    "vm-browserify": "0.0.4",
    "jsc-android": "241213.x.x",
    "youchain-utils": "^1.0.0",
    "youchainjs-tx": "^1.0.8"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-plugin-transform-remove-console": "^6.9.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0",
    "rn-nodeify": "^10.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify"
  }
}
